<html>
    <head>
        <title>Amazon Web Page</title>
        <style>
                 #im1{
                      display: block;
                      margin-left: 25%;
                      margin-right: 50%;
                      width: 40%;
                      }
                      #id2{
                          margin-left: 40%;
                      }
                      
                body{
                    background-color: blanchedalmond;
                }    
                dl{
                    margin-top:30px;
                    margin-bottom: auto;
                    margin-left: 30px;
                    margin-right: auto;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 20px;
                    text-align: justify;
                    padding: 40px 40px 40px 40px;
                }  
                ol{
                    text-transform: uppercase;
                    text-decoration: dotted;
                }

             h1,a{
                 font-weight: 50;
                 font-style: italic;
                 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 font-size: 25px;
             }

        </style>
        
    </head>
    <body style="background-image: url("C:\Users\Sharan\Desktop\Web Lab\Week3\download2.jpg")opacity:50%;">
        <h1 id="id2">Amazon</h1>
        <img id="im1" src="C:\Users\Sharan\Desktop\Web Lab\Week3\download.png"><br>
        <a href="http://www.amazon.in/"alt="Amazon">Amazon Homepage</a>
        <dl>
            <dt>About us</dt>
            <dd>Amazon.com, Inc. is an American multinational technology company which focuses on e-commerce, 
                cloud computing, digital streaming, and artificial intelligence. It has been referred to as 
                "one of the most influential economic and cultural forces in the world", and is one of the 
                world's most valuable brands.</dd>
        </dl>
        <div>
            <h1>Categories</h1>
            <ol>
                <li><H4>Grocery</H4><br></Grocery><a href="https://www.amazon.in/Kitchen-Storage-Containers/b?ie=UTF8&node=1379989031&ref_=sd_allcat_sbc_hk_kitchenstorage"><img src="C:\Users\Sharan\Downloads\grocery.jfif"height="150px"width="150px"></a></li>
                <li><H4>Electronics<br></H4><a href="https://www.amazon.in/TVs/b?ie=UTF8&node=1389396031&ref_=sd_allcat_sbc_tvelec_television"><img src="C:\Users\Sharan\Downloads\Electronics.jfif"height="150px"width="150px"></a></li>
                <li><H4>Fashion</H4><br><a href="https://www.amazon.in/Mens-Clothing/b?ie=UTF8&node=1968024031&ref_=sd_allcat_sbc_mfashion_clothing"><img src="C:\Users\Sharan\Downloads\fashion.jfif"height="150px"width="150px"></a></li>
                <li><H4>Pantry</H4><br><a href="https://www.amazon.in/Kitchen-Dining-Store/b?ie=UTF8&node=5925789031&ref_=sd_allcat_sbc_hk_kitchendining"><img src ="C:\Users\Sharan\Downloads\Pantry.jfif"height="150px"width="150px"></a></li>
            </ol>
            
        </div>

    </body>
</html>